<!DOCTYPE html>
<html>

<head>
    <title>orange</title>
    <meta charset="uft-8">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(images/orange-bg.jpg);
        }

        div {
            width: 600px;
            height: 600px;
            border: 10px solid orange;
            border-radius: 50%;
        }

        img {
            display: block;
            margin: 50px auto 0;
        }

        h1 {
            width: 70px;
            border-bottom: 5px solid orange;
            margin: 0 auto;
        }

        p {
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/orange.png">
        <h1>Orange</h1>
        <p>Hi, this is Orange's page.</p>
    </div>
</body>

</html>